= partial('partials/header', locals: {page: 'button'})
.container-fluid.flock-main-content
  .row
    = partial('partials/sidebar2', locals: {page: 'alerts'})
    .col-sm-9.main.p-0

        .p-5[style="background-color: #f5f5f5"]
          h2.mx-4.mb-5
            | Alerts
          .container
            
              .bg-white.p-5
                .alert.alert-success.d-flex.align-items-center.p-0[role="alert"]
                  i.material-icons.ml-3
                    | check_circle_outline
                  |    
                  div
                    small
                      b
                        | Alert successfully updated!
                    p.mb-2
                      | Perfect! Every thing looks good.
                  a.alert-link[href="#"]
                .alert.alert-warning.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |   Something needs your attention.
                  a.alert-link[href="#"]
                    | Learn more
                  | about this. 
                .alert.alert-danger.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |   Holy Cow! Something terrible has happened. 
                  a.alert-link[href="#"]
                  | . 
                .alert.alert-info.d-flex.align-items-center.justify-content-between.p-2[role="alert"]
                  span.ml-3
                    | Pssst, Hey do you know now you can do background check with Flock.
                  button.btn.btn-light.btn-sm[type="submit"]
                    | Try it now 
                .alert.alert-secondary[role="alert"]
                  .form-check
                    input#check1.form-check-input[type="checkbox" name="option1" value="something"]
                    |   I’m just a neutral alert. Accept terms and conditions to use Flock. 
                    a.alert-link[href="#"]
                    | . 

              .bg-light.position-relative
                button.btn.btn-small.btn-light.m-3.position-absolute[type="button" onclick="copyToClipboard('#copyText')  " style="top:5px; right:5px" data-toggle="tooltip" data-placement="top" title="Copy to clipboard"]
                    | Copy
                pre.pre-scrollable.p-5.text-dark   
                  code#copyText
                    | &lt;div class="alert alert-success custom-alert-success"&gt;
                        &lt;div class="d-md-flex justify-content-md-between align-items-md-center"&gt;
                          &lt;div&gt;
                            &lt;p class="header-semibold mb-0"&gt;This is a primary alert—check it out!"&lt;p&gt;
                            &lt;p class="mb-0 font-size-14"&gt;Perfect! Every thing looks good."&lt;p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="alert alert-warning custom-alert-warning"&gt;
                        &lt;div class="d-md-flex justify-content-md-between align-items-md-center"&gt;
                          &lt;div&gt;
                            &lt;p class="header-semibold mb-0"&gt;  Something needs your attention.Learn More about this"&lt;p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="alert alert-danger custom-alert-danger"&gt;
                        &lt;div class="d-md-flex justify-content-md-between align-items-md-center"&gt;
                          &lt;div&gt;
                            &lt;p class="header-semibold mb-0"&gt;  Holy Cow! Something terrible has happened."&lt;p&gt;
                            &lt;p class="mb-0 font-size-14"&gt;Perfect! Every thing looks good."&lt;p&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="alert alert-danger custom-alert-danger"&gt;
                        &lt;div class="d-md-flex justify-content-md-between align-items-md-center"&gt;
                          &lt;div&gt;
                            &lt;p class="header-semibold mb-0"&gt;  Pssst, Hey do you know now you can do background check with Flock.&lt;/p&gt;
                          &lt;/div&gt;
                          &lt;div class="text-right ml-md-4 mt-3 mt-md-0"&gt;
                            &lt;a href="#" class="btn btn-light"&gt;Try it now &lt;/a&gt;
                          &lt;/div&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;

                      &lt;div class="form-check alert alert-warning d-md-flex justify-content-between mb-3"&gt;
                        &lt;div class="form-check checkbox-inline mb-0 "&gt;
                          &lt;input class="form-check-input" type="checkbox" value="" id="defaultCheck1" v-model="emp.emp_info.test_employee"&gt;
                          &lt;label class="form-check-label" for="defaultCheck1"&gt;
                            label
                          &lt;/label&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;


              .bg-white.p-5.mt-5
                .alert.alert-info.alert-dismissible
                  a.close[href="#" data-dismiss="alert" aria-label="close"]
                    | ×
                  small
                    |  The transactions have gone into millions, but what we found to be even more impressive.
              .bg-light.position-relative
                button.btn.btn-small.btn-light.m-3.position-absolute[type="button" onclick="copyToClipboard('#alertDismissible')  " style="top:5px; right:5px" data-toggle="tooltip" data-placement="top" title="Copy to clipboard"]
                    | Copy
                pre.p-5.text-dark
                  code#alertDismissible 
                    | &lt;div class="alert alert-warning alert-dismissible fade show" role="alert"&gt;
                        The transactions have gone into millions, but what we found to be even more impressive.
                        &lt;button type="button" class="close" data-dismiss="alert" aria-label="Close"&gt;
                          &lt;span&gt;&times; &lt;/span&gt;
                        &lt;/button&gt;
                      &lt;/div&gt;




              .bg-white.p-5.mt-5
                .system-alert.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |  Lorem Ipsum is simply dummy text of the printing and  
                  a.alert-link.text-dark[href="#"]
                    | typesetting.
                .system-alert2.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |  Lorem Ipsum is simply dummy text of the  
                  a.alert-link.text-dark[href="#"]
                    | printing.
              small
                | System Alerts
    