= partial('partials/header', locals: {page: 'button'})
.container-fluid.flock-main-content
  .row
    = partial('partials/sidebar2', locals: {page: 'alerts'})
    .col-sm-9.main.p-0

        .p-5[style="background-color: #f5f5f5"]
          h2.mx-4.mb-5
            | Alerts
          .container
            
              .bg-white.p-5
                .alert.alert-success.d-flex.align-items-center.p-0[role="alert"]
                  i.material-icons.ml-3
                    | check_circle_outline
                  |    
                  div
                    small
                      b
                        | Alert successfully updated!
                    p.mb-2
                      | Perfect! Every thing looks good.
                  a.alert-link[href="#"]
                .alert.alert-warning.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |   Something needs your attention.
                  a.alert-link[href="#"]
                    | Learn more
                  | about this. 
                .alert.alert-danger.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |   Holy Cow! Something terrible has happened. 
                  a.alert-link[href="#"]
                  | . 
                .alert.alert-info.d-flex.align-items-center.justify-content-between.p-2[role="alert"]
                  span.ml-3
                    | Pssst, Hey do you know now you can do background check with Flock.
                  button.btn.btn-light.btn-sm[type="submit"]
                    | Try it now 
                .alert.alert-secondary[role="alert"]
                  .form-check
                    input#check1.form-check-input[type="checkbox" name="option1" value="something"]
                    |   I’m just a neutral alert. Accept terms and conditions to use Flock. 
                    a.alert-link[href="#"]
                    | . 
              small
                | Alert with actions
              .bg-white.p-5.mt-5
                .alert.alert-info.alert-dismissible
                  a.close[href="#" data-dismiss="alert" aria-label="close"]
                    | ×
                  small
                    |  The transactions have gone into millions, but what we found to be even more impressive.
              small
                | Dismissible Alerts
              .bg-white.p-5.mt-5
                .system-alert.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |  Lorem Ipsum is simply dummy text of the printing and  
                  a.alert-link.text-dark[href="#"]
                    | typesetting.
                .system-alert2.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |  Lorem Ipsum is simply dummy text of the  
                  a.alert-link.text-dark[href="#"]
                    | printing.
              small
                | System Alerts