= partial('partials/header', locals: {page: 'button'})
.container-fluid.flock-main-content
  .row
    = partial('partials/sidebar2', locals: {page: 'avatar'})
    .col-sm-9.main.p-0

      .p-5[style="background-color:#f5f5f5"]
        h2.mx-4.mb-5
          | Avatars

        .row
          .col-md-5
            .bg-white.ml-3.p-4
              .avatar-circle-red.text-center.p-1.mx-1
                span.initials
                  | DM
              .avatar-circle-green.text-center.p-1.mx-1
                span.initials
                  | RK
              .avatar-circle-yellow.text-center.p-1.mx-1
                span.initials
                  | GH
              .avatar-circle-pink.text-center.p-1.mx-1
                span.initials
                  | PM
              .avatar-circle-blue.text-center.p-1.mx-1
                span.initials
                  | LM
              .avatar-circle-skyblue.text-center.p-1.mx-1
                span.initials
                  | DD
              .avatar-circle-brown.mr-1.text-center.p-1.mx-1
                span.initials
                  | BN
              .avatar-circle-red.text-center.p-1.mx-1
                span.initials
                  | MV
              .avatar-circle-green.text-center.p-1.mx-1
                span.initials
                  | KL
              .avatar-circle-yellow.text-center.p-1.mx-1
                span.initials
                  | PF
              .avatar-circle-pink.text-center.p-1.mx-1
                span.initials
                  | DM
              .avatar-circle-blue.text-center.p-1.mx-1
                span.initials
                  | DM
              .avatar-circle-skyblue.text-center.p-1.mx-1
                span.initials
                  | AM
              .avatar-circle-brown.text-center.p-1.mx-1
                span.initials
                  | MD
              .avatar-circle-green.text-center.p-1.mx-1
                span.initials
                  | JL
              .avatar-circle-yellow.text-center.p-1.mx-1
                span.initials
                  | RV
              .avatar-circle-pink.text-center.p-1.mx-1
                span.initials
                  | EC
              .avatar-circle-blue.text-center.p-1.mx-1
                span.initials
                  | CD
              .avatar-circle-skyblue.text-center.p-1.mx-1
                span.initials
                  | CS
              .avatar-circle-brown.text-center.p-1.mx-1
                span.initials
                  | OD
              
            .ml-3
              small
                b
                  | User initial
          .col-md-7
            .bg-white.py-4.pl-4.px-0.mr-3
              small
                b
                  | SMALL(32DP)
              .mt-2
                span.avatar-face-face1.mr-1

                span.avatar-face-face2.mr-1

                span.avatar-face-face3.mr-1

                span.avatar-face-face4

              small
                b
                  | MEDIUM(40DP)
              .mt-2
                span.avatar-face-face5.mr-1

                span.avatar-face-face6.mr-1

                span.avatar-face-face7.mr-1

                span.avatar-face-face8

              small
                b
                  | LARGE(72DP)
              .mt-2
                span.avatar-face-face9.mr-1

                span.avatar-face-face10.mr-1

                span.avatar-face-face11.mr-1

                span.avatar-face-face12

            .mb-5
              small
                b
                  | User Avtar
          .ml-4
            img.w-50.mt-2.ml-2[src="/images/flock-logo.png" alt="company logo"]
            .mt-1.ml-2
              
                | Company Logo