= partial('partials/header', locals: {page: 'button'})
.container-fluid.flock-main-content
  .row
    = partial('partials/sidebar2', locals: {page: 'button'})
    .col-sm-9.main.p-0

        .p-5[style="background-color: #f5f5f5"]
          h2.mx-4.mb-5
            | Buttons
          .container
          .bg-white.p-5.mx-3
            .row
              .col-sm-1.d-block.mt-3.mr-4.ml-5
                button.btn.btn-primary.mb-3[type="submit"]
                  | Primary
                button.btn.btn-primary.mb-3[type="submit"]
                  | Hover
                button.btn.btn-primary.mb-3[type="submit"]
                  | Active
                button.btn.btn-primary.mb-3[type="submit" disabled]
                  | Primary
                .btn-group
                  button.btn.btn-primary.border-right-0.border-dark[type="button"]
                    | Split
                  button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split.border-dark[type="button" data-toggle="dropdown"]
                    span.sr-only
                      | Toggle Dropdown
              .col-sm-1.d-block.mt-3.mb-3.ml-5.mr-4
                button.btn.btn-light.mb-3[type="button"]
                  | Default
                button.btn.btn-light.mb-3[type="button"]
                  | Hover
                button.btn.btn-light.mb-3[type="button"]
                  | Active
                button.btn.btn-light.mb-3[type="button" disabled]
                  | Default
                .btn-group
                  button.btn.btn-outline-secondary[type="button"]
                    | Split
                  button.btn.btn-outline-secondary.dropdown-toggle.dropdown-toggle-split[type="button" data-toggle="dropdown"]
                    span.sr-only
                      | Toggle Dropdown
              .col-sm-1.mt-3.mb-3.d-block.mr-3.ml-5
                button.btn.btn-danger.mb-3[type="submit"]
                  | Distructive
                button.btn.btn-danger.mb-3[type="submit"]
                  | Hover
                button.btn.btn-danger.mb-3[type="submit"]
                  | Active
                button.btn.btn-danger.mb-3[type="submit" disabled]
                  | Disabled
              .col-sm-4.mt-3.mb-3.d-block.ml-5
                button.btn.btn-link[type="button"]
                  | Plain-Button
                button.btn.btn-link.mt-3.mb-5[type="button"]
                  | Plain-Button-Hover
                button.btn.btn-link.mt-4[type="button" disabled]
                  | Plain-Button-Disabled
          h3.mt-5.mb-3.mx-3
            | Button Sizes
          .mb-5.p-5.bg-white.mx-3
            button.btn.btn-primary.btn-sm.mr-5[type="button"]
              | Small 
            button.btn.btn-primary.mr-2.mb-3.mt-3[type="button"]
              | Default