doctype html
html
  head
    meta charset = "utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=0.9" name="viewport"
    title = "#{current_page.data.title} - Flock Styleguide"
    = favicon_tag 'images/favicon.ico'
    = stylesheet_link_tag 'main'
    = javascript_include_tag 'all'

  body(class="#{page_classes}")
    = yield