header.navbar.navbar-static-top.navbar-flock role="banner"
  .navbar-header
    button.navbar-toggle.collapsed aria-controls="bs-navbar" aria-expanded="false" data-target="#flock-navbar" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      i.icon.ion-navicon
    a.navbar-brand href="/"
      img alt="Brand" src="images/flock-logo.png" /
  nav#flock-navbar.navbar-collapse.collapse aria-expanded="false"
    ul.nav.navbar-nav.navbar-right
      li
        a href="#"  Components
      li
        a href="#"  JavaScript
      li
        a href="#"  Spaces