.col-sm-3.col-md-2.sidebar
      ul.nav.nav-sidebar
        li.active
          a href="#flock-intro"
            | Intro
            span.sr-only (current)
        li
          a href="#flock-colors"  colors
        li
          a href="#flock-typography"  typography
        li
          a href="#flock-buttons"  Buttons
        li
          a href="#flock-form"  Form
        li
          a href="#flock-tables"  Form