.col-sm-3.bg-light

  ul.nav.flex-column.py-0
    li.nav-item
      a.nav-link[role="presentation" href="foundation"]
        strong
          | Foundations
    li.nav-item
      a.nav-link[role="presentation" href="colors"]
        | Color
    li.nav-item[role="presentation"]
      a.nav-link[href="typography"]
        | Typography
    li.nav-item[role="presentation"]
      a.nav-link[href="avatar"]
        | Avtars
    li.nav-item[role="presentation"]
      a.nav-link[href="#"]
        | Data visualisation(TDB)
    li.nav-item[role="presentation"]
      a.nav-link[href="spatial"]
        | Spatial Units