.col-sm-3.col-md-2.sidebar
      ul.nav.nav-sidebar
        li.active
          a href="#flock-intro"
            | Intro
            span.sr-only (current)
        li
          a href="#flock-colors"  colors
        li
          a href="#flock-typography"  typography
        li
          a href="#"  Export
      ul.nav.nav-sidebar
        li
          a href=""  Nav item
        li
          a href=""  Nav item again
        li
          a href=""  One more nav
        li
          a href=""  Another nav item
        li
          a href=""  More navigation
      ul.nav.nav-sidebar
        li
          a href=""  Nav item again
        li
          a href=""  One more nav
        li
          a href=""  Another nav item