.col-md-3.bg-light
          ul.nav.flex-column.py-0
            li.nav-item
              a.nav-link[href="components"]
                strong
                  | Components
            li.nav-item
              a.nav-link[href="button"]
                | Button
            li.nav-item
              a.nav-link[href="alerts"]
                | Alerts
            li.nav-item
              a.nav-link[href="#"]
                | Feedback
            li.nav-item
              a.nav-link[href="#"]
                | Form
            li.nav-item
              a.nav-link[href="#"]
                | List
            li.nav-item
              a.nav-link[href="#"]
                | Tables