section#flock-tables.block-tables.margin-top-xxxl
  h2.sub-header Alerts
  p A living style guide is a great tool to promote visual consistency, unify UX designers and front-end developers, as well as speed up development times. Add some documentation here on how to get started with your new style guide and start customizing this boilerplate to your liking
  h4.sub-header.margin-top-l Sticky Alerts

  p.margin-top-l Alert with Title, Icon and body
  .alert--sticky style="top:none; position: relative;"
    .alert__head
      i.ion-alert-circled
      h5 Dependents field is empty
    .alert__body A living style guide is a great tool to promote visual consistency, unify UX.
    i.ion-ios-close-empty.alert__close

  p.margin-top-l Alert with Icon and body
  .alert--sticky style="top:none; position: relative;"
    .alert__head
      i.ion-alert-circled
      p A living style guide is a great tool to promote visual consistency, unify UX.
    i.ion-ios-close-empty.alert__close

  p.margin-top-l Alert with body
  .alert--sticky style="top:none; position: relative;"
    .alert__head
      p A living style guide is a great tool to promote visual consistency, unify UX.
    i.ion-ios-close-empty.alert__close