section#flock-buttons.block-button
  h2.sub-header Buttons
  h4.sub-header.margin-top-l Button Colors
  p
    | Define a button with class
    code .button,
    | . To modify buttons color use below classes, by default button style will be primary
    code .button--success,
    code .button--warning,
    code .button--danger
  .button-example
    button.button.margin-right-s  type="button"  Primary
    button.button.button--success.margin-h-s  type="button"  Success
    button.button.button--warning.margin-h-s  type="button"  Warning
    button.button.button--danger.margin-h-s  type="button"  Danger

  h4.sub-header.margin-top-l Outlined Buttons
  p
    | Define an outlined button with class
    code .button--ouline,
    |  and no need to use
    code .button
    |  class. To modify buttons color use below classes, by default button style will be primary
    code .button--success,
    code .button--warning,
    code .button--danger
  .button-example
    button.button--outline.margin-right-m type="button"  Primary Button
    button.button--outline.button--success.margin-right-m type="button"  Success Button
    button.button--outline.button--warning.margin-right-m type="button"  Warning Button
    button.button--outline.button--danger.margin-right-m type="button"  Danger Button

  h4.sub-header.margin-top-l Button sizes
  p
    | Button sizes are modifiers and needs to be used with
    code .button,
    code .button--outline,
    | or any button type class. The modifiers are
    code .button--xs,
    code .button--s,
    code .button--m,
    code .button--l
    | or
    code .button--xl.
    | The default button size is
    code .button--m.
  .button-example
    button.button.button--xl.margin-right-m type="button"
      span.glyphicon.glyphicon-star aria-hidden="true"
      | Extra Large Button
    button.button.button--l.margin-right-m type="button"  Large Button
    button.button.button--m.margin-right-m type="button"  Medium Button
    button.button.button--s.margin-right-m type="button"  Small Button
    button.button.button--xs.margin-right-m type="button"  Extra Small Button

  h4.sub-header.margin-top-l Icon Buttons
  p
    | Button sizes are modifiers and needs to be used with
    code .button,
    code .button--outline,
    | or any button type class. The modifiers are
    code .button--xs,
    code .button--s,
    code .button--m,
    code .button--l
    | or
    code .button--xl.
    | The default button size is
    code .button--m.
  .button-example
    button.button--outline.margin-right-m type="button"  Primary Outlined Button
    button.button--outline.button--success.margin-right-m type="button"  Success Outlined Button
    button.button--outline.button--warning.margin-right-m type="button"  Warning Outlined Button
    button.button--outline.button--danger.margin-right-m type="button"  Danger Outlined Button