section#flock-colors.block-colors
  h2.sub-header Colors
  p A living style guide is a great tool to promote visual consistency, unify UX designers and front-end developers, as well as speed up development times. Add some documentation here on how to get started with your new style guide and start customizing this boilerplate to your liking
  h4.sub-header.margin-top-l Main Colors
  p These colors are used to refelct Flock's Brand identity

  .col-md-12.padding-nil.margin-v-m
    .col-md-3
      .color-box
        .color-preview.bg-white
        ul
          li
            .type-bold bg class
            span
              code .bg-white
          li
            .type-bold font class
            span
              code .color-white
          li
            .type-bold scss variable
            span
              code $color-white
    .col-md-3
      .color-box
        .color-preview.bg-black
        ul
          li
            .type-bold bg class
            span
              code .bg-black
          li
            .type-bold font class
            span
              code .color-black
          li
            .type-bold scss variable
            span
              code $color-black
    .col-md-3
      .color-box
        .color-preview.bg-flock
        ul
          li
            .type-bold bg class
            span
              code .bg-flock
          li
            .type-bold font class
            span
              code .color-flock
          li
            .type-bold scss variable
            span
              code $color-flock
    .col-md-3
      .color-box
        .color-preview.bg-flock-dark
        ul
          li
            .type-bold bg class
            span
              code .bg-flock-dark
          li
            .type-bold font class
            span
              code .color-flock-dark
          li
            .type-bold scss variable
            span
              code $color-flock-dark
  /! main font colors
  h4.sub-header Font only Colors
  p A living style guide is a great tool to promote visual consistency, unify UX designers and front-end developers, as well as speed up development times. Add some documentation here on how to get started with your new style guide and start customizing this boilerplate to your liking
  .col-md-12.padding-nil.margin-v-m
    .col-md-3
      .color-box
        .color-preview style=("background: #2C3643")
        ul
          li
            .type-bold font class
            span
              code .color-heading
          li
            .type-bold scss variable
            span
              code $color-heading
    .col-md-3
      .color-box
        .color-preview style=("background: #47525D")
        ul
          li
            .type-bold font class
            span
              code .color-body
          li
            .type-bold scss variable
            span
              code $color-body
    .col-md-3
      .color-box
        .color-preview style=("background: #67747C")
        ul
          li
            .type-bold font class
            span
              code .color-silver
          li
            .type-bold scss variable
            span
              code $color-silver
    .col-md-3
      .color-box
        .color-preview style=("background: #9B9D9E")
        ul
          li
            .type-bold font class
            span
              code .color-grey
          li
            .type-bold scss variable
            span
              code $color-grey


  h4.sub-header Border and Fill
  p
    | With white backgrounds use border light and with
    code .bg-fill
    |  use normal border.
  .col-md-12.padding-nil.margin-v-m
    .col-md-3
      .color-box
        .color-preview style=("background: #dee4e6")
        ul
          li
            .type-bold border class
            section
              code .border
          li
            .type-bold scss variable
            span
              code $color-border
    .col-md-3
      .color-box
        .color-preview style=("background: #f0f4f5")
        ul
          li
            .type-bold border class
            section
              code .border-light
          li
            .type-bold scss variable
            section
              code $color-border-light
    .col-md-3
      .color-box
        .color-preview style=("background: #f7f9fb")
        ul
          li
            .type-bold bg class
            span
              code .bg-fill
          li
            .type-bold scss variable
            span
              code $color-fill

  / special colors /
  h4.sub-header UI Colors
  p The main UI colors are used for action buttons, alert messages, and form elements. Input fields, for example, can get positive and negative feedback, whereas alert messages can have warning feedback.
  .col-md-12.padding-nil.margin-v-m
    .col-md-3
      .color-box
        .color-preview style=("background: #e03e3e")
        ul
          li
            .type-bold font class
            span
              code .color-danger
          li
            .type-bold scss variable
            span
              code $color-danger
    .col-md-3
      .color-box
        .color-preview style=("background: #ead016")
        ul
          li
            .type-bold font class
            span
              code .color-warning
          li
            .type-bold scss variable
            span
              code $color-warning
    .col-md-3
      .color-box
        .color-preview style=("background: #1bb165")
        ul
          li
            .type-bold font class
            span
              code .color-success
          li
            .type-bold scss variable
            span
              code $color-success
