section#flock-form.block-form
  h2.sub-header Form Elements
  h4.sub-header.margin-top-l Text Input
  p
    | Input fields come in four sizes which can be applied with
    code .input--small,
    code .input--medium,
    code .input--large
    | on the input component itself.
  .form-inputs-example.row
    input.input--small placeholder = "small input text"
    input placeholder = "Normal input text"
    input.input--medium placeholder = "Medium input text"
    input.input--large placeholder = "Normal input text"

  h5 Form Elements
  form.row
    label.col-md-12
      | Input Label
      input placeholder=("Text field") type="text" /
    .col-md-6
      label
        | Disabled input
        input.disabled placeholder=("Text field") type="text" disabled=""/
    .col-md-6
      label
        | Select Label
        select id="" name=""
          option value=""  Breakfast
          option value=""  Bacon Pancakes
          option value=""  Mountain Dew
          option value=""  Scrambled eggs with grilled zucchini, spinach, leeks, roasted tomatoes and mozzarella
    .col-md-6
      label
        | Prefix/postfix
        .input-group
          .input-group-addon $
          input placeholder="Amount" /
          .input-group-addon .00
    .col-md-6
      label
        | Prefix
        .input-group
          .input-group-addon www.
          input placeholder="Amount" /
    .col-md-6
      label
        | Postfix
        .input-group
          input placeholder="Email" /
          .input-group-addon @helloflock.com
    .col-md-6
      label
        | Inline icon input
        .icon-input--left
          i.ion-ios-telephone-outline
          input placeholder=("Phone Number") type="text"
    .col-md-6
      label
        | Inline icon input
        .icon-group
          textarea placeholder=("The story goes here...")
    .col-md-6
      label Choose Your Favorite
      label.radio-inline
        input type="radio" value="option1" /
        | Red
      label.radio-inline
        input type="radio" value="option2" /
        | Blue
      label.radio-inline
        input type="radio" value="option3" /
        | Green

    .col-md-6
      label Check these out
      label.checkbox-inline
        input type="checkbox" value="option1" /
        | Yamaha
      label.checkbox-inline
        input type="checkbox" value="option2" /
        | KTM
      label.checkbox-inline
        input type="checkbox" value="option3" /
        | Honda
    .col-md-6
      label
        input type = "submit" href="#" value="Submit"
