section#flock-colors.block-colors.margin-top-xxxl
  h2.sub-header Spaces
  p A living style guide is a great tool to promote visual consistency, unify UX designers and front-end developers, as well as speed up development times. Add some documentation here on how to get started with your new style guide and start customizing this boilerplate to your liking
  h4.sub-header.margin-top-l Main Colors
  p These colors are used to refelct Flock's Brand identity

  .col-md-12.padding-nil.margin-v-m
    .col-md-3
      .color-box
        .color-preview.bg-white