section#flock-spaces.block-spaces.margin-top-xxxl
  h2.sub-header Spaces
  p Add padding and margin to any DOM element
  h4.sub-header.margin-top-l Padding
  p
    | Spacing can be applied using either 
    code margin or 
    code padding
    | . Both margin and padding share the same predefined scale. There are 11 available spacing sizes,

  .col-md-12.padding-nil.margin-v-m
    table.table--stripe.table--border.table--elegent
      thead
        tr
          th whole
          th horizontal
          th vertical
          th top
          th left
          th bottom
          th right

      tbody
        tr
          td padding-nil
          td padding-h-nil
          td padding-v-nil
          td padding-top-nil
          td padding-left-nil
          td padding-bottom-nil
          td padding-right-nil
        tr
          td padding-xxs
          td padding-h-xxs
          td padding-v-xxs
          td padding-top-xxs
          td padding-left-xxs
          td padding-bottom-xxs
          td padding-right-xxs
        tr
          td padding-xs
          td padding-h-xs
          td padding-v-xs
          td padding-top-xs
          td padding-left-xs
          td padding-bottom-xs
          td padding-right-xs
        tr
          td padding-s
          td padding-h-s
          td padding-v-s
          td padding-top-s
          td padding-left-s
          td padding-bottom-s
          td padding-right-s
        tr
          td padding-xxm
          td padding-h-xxm
          td padding-v-xxm
          td padding-top-xxm
          td padding-left-xxm
          td padding-bottom-xxm
          td padding-right-xxm
        tr
          td padding-xm
          td padding-h-xm
          td padding-v-xm
          td padding-top-xm
          td padding-left-xm
          td padding-bottom-xm
          td padding-right-xm
        tr
          td padding-m
          td padding-h-m
          td padding-v-m
          td padding-top-m
          td padding-left-m
          td padding-bottom-m
          td padding-right-m
        tr
          td padding-l
          td padding-h-l
          td padding-v-l
          td padding-top-l
          td padding-left-l
          td padding-bottom-l
          td padding-right-l
        tr
          td padding-xl
          td padding-h-xl
          td padding-v-xl
          td padding-top-xl
          td padding-left-xl
          td padding-bottom-xl
          td padding-right-xl
        tr
          td padding-xxl
          td padding-h-xxl
          td padding-v-xxl
          td padding-top-xxl
          td padding-left-xxl
          td padding-bottom-xxl
          td padding-right-xxl
        tr
          td padding-xxxl
          td padding-h-xxxl
          td padding-v-xxxl
          td padding-top-xxxl
          td padding-left-xxxl
          td padding-bottom-xxxl
          td padding-right-xxxl
