section#flock-typography
  h2.sub-header Typography
  p We almost exclusively use Lato as the base typeface across the entire Buffer product. Maintaining typographic clarity and hierarchy is important; here is a showcase of different ways to structure content:
  br/
  .row.typo-heading-box
    h1 Heading Level One
    h2 Heading Level Two
    h3 Heading Level Three
    h4 Heading Level Four
    h5 Heading Level Five
    h6 Heading Level Six
  br/
  p All titles listed below must be aligned left.
  hr/
  .row.typo-components-box
    .col-md-12.margin-v-s.padding-nil
      .col-md-4
        h1.page-title Page Title
      .col-md-2
        p.color-silver h1
      .col-md-3
        p.color-silver
          code .page-title

    .col-md-12.margin-v-s.padding-nil
      .col-md-4
        h2.page-sub-title Page Sub Title
      .col-md-2
        p.color-silver h2
      .col-md-3
        p.color-silver
          code .page-sub-title

    .col-md-12.margin-v-s.padding-nil
      .col-md-4
        h3.block-title Block Title
      .col-md-2
        p.color-silver h3
      .col-md-3
        p.color-silver
          code .block-title

    .col-md-12.margin-v-s.padding-nil
      .col-md-4
        h4.sub-block-title Sub Block/Sidebar Title
      .col-md-2
        p.color-silver h4
      .col-md-3
        p.color-silver
          code .sub-block-title

    .col-md-12.margin-v-s.padding-nil
      .col-md-4
        h5.text-block-title Text Block Title
      .col-md-2
        p.color-silver h5
      .col-md-3
        p.color-silver
          code .text-block-title
