section#flock-typography
  h2.sub-header Typography
  p We almost exclusively use Lato as the base typeface across the entire Buffer product. Maintaining typographic clarity and hierarchy is important; here is a showcase of different ways to structure content:
  br/
  h1 Heading Level One
  h2 Heading Level Two
  h3 Heading Level Three
  h4 Heading Level Four
  h5 Heading Level Five
  h6 Heading Level Six
  br/
