source/images/spatial.htm
<!DOCTYPE html>
<!-- saved from url=(0029)http://localhost:4567/spatial -->
<html lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="text/javascript">
    WEB_SOCKET_SWF_LOCATION = "/__rack/WebSocketMain.swf";
    
  </script>
  <script type="text/javascript" src="./spatial_files/swfobject.js"></script>
  <script type="text/javascript" src="./spatial_files/web_socket.js"></script>

<script type="text/javascript">
  RACK_LIVERELOAD_PORT = 35729;
</script>
<script type="text/javascript" src="./spatial_files/livereload.js"></script>

<meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="./spatial_files/foundation.css" rel="stylesheet"><link href="./spatial_files/avatar.css" rel="stylesheet"><link href="./spatial_files/color.css" rel="stylesheet"><link href="./spatial_files/spatial.css" rel="stylesheet"><link href="./spatial_files/typography.css" rel="stylesheet"><link href="http://localhost:4567/index" rel="link"><link href="http://localhost:4567/color" rel="link"><link href="http://localhost:4567/foundation" rel="link"><link href="http://localhost:4567/typography" rel="link"><link href="http://localhost:4567/spatial" rel="link"><link href="./spatial_files/bootstrap.min.css" rel="stylesheet"><script src="./spatial_files/jquery.min.js"></script><script src="./spatial_files/popper.min.js"></script><script src="./spatial_files/bootstrap.min.js"></script></head><body class="bg-light"><header class="navbar navbar-static-top navbar-flock bg-light" role="banner"><a class="navbar-brand" href="http://localhost:4567/"><img alt="Brand" class="w-50" src="./spatial_files/flock-logo.png"></a></header><div class="container-fluid flock-main-content"><div class="row">
  <script type="text/javascript">
    WEB_SOCKET_SWF_LOCATION = "/__rack/WebSocketMain.swf";
    
  </script>
  <script type="text/javascript" src="./spatial_files/swfobject.js"></script>
  <script type="text/javascript" src="./spatial_files/web_socket.js"></script>

<script type="text/javascript">
  RACK_LIVERELOAD_PORT = 35729;
</script>
<script type="text/javascript" src="./spatial_files/livereload.js"></script>

<meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="./spatial_files/bootstrap.min.css" rel="stylesheet"><script src="./spatial_files/jquery.min.js"></script><script src="./spatial_files/popper.min.js"></script><script src="./spatial_files/bootstrap.min.js"></script><style> a:hover{ color:red; } ul li.active{ color:blue; } </style><div class="col-sm-3"><ul class="nav flex-column py-0"><li class="nav-item active"><a class="nav-link" href="http://localhost:4567/foundation" role="presentation"><strong>Foundations</strong></a></li><li class="nav-item"><a class="nav-link" href="http://localhost:4567/colors" role="presentation">Color</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="http://localhost:4567/typography">Typography</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="http://localhost:4567/avatar">Avtars</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="http://localhost:4567/spatial#">Data visualisation(TDB)</a></li><li class="nav-item" role="presentation"><a class="nav-link" href="http://localhost:4567/spatial">Spatial Units</a></li></ul></div><script src="./spatial_files/jquery-3.4.1.js"></script><script src="./spatial_files/sidebar.js" type="text/javascript"></script><div class="col-sm-9 main"><div class="p-5" style="background-color: #f5f5f5"><h2 class="mx-4 mb-5">Spatial Units</h2><div class="bg-white px-5 py-4 mt-3 mx-4"><div class="blue"><div class="blue-box"><p class="blue-text"><small>XS/8PX</small></p></div></div><div class="red"><div class="red-box"><p class="red-text"><small>S/16PX</small></p></div></div><div class="green"><div class="green-box"><p class="green-text"><small>M/20PX</small></p></div></div><div class="skyblue"><div class="skyblue-box"><p class="skyblue-text"><small>XL/60PX</small></p></div></div><div class="pink"><div class="pink-box"><p class="pink-text"><small>XL/60PX</small></p></div></div></div><p class="mx-4">Base Spantial Units</p></div></div></div></div></body></html>

source/foundation/spatial.html.slim
= partial('partials/header', locals: {page: 'colors'})
.container-fluid.flock-main-content
  .row
    = partial('partials/sidebar', locals: {page: 'spatial'})
    .col-sm-9.main.p-0
   
        
        .p-5[style="background-color: #f5f5f5"]
          h2.mx-4.mb-5
            | Spatial Units
          .bg-white.px-5.py-4.mt-3.mx-4
            .blue
              .blue-box
                p.blue-text
                  small
                    | XS/8PX
            .red
              .red-box
                p.red-text
                  small
                    | S/16PX
            .green
              .green-box
                p.green-text
                  small
                    | M/20PX
            .skyblue
              .skyblue-box
                p.skyblue-text
                  small
                    | XL/60PX
            .pink
              .pink-box
                p.pink-text
                  small
                    | XL/60PX
          p.mx-4
            | Base Spantial Units
