doctype html
html[lang=""]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="link" href="index.html"]
    link[rel="link" href="components.html"]
    link[rel="link" href="button.html"]
    link[rel="stylesheet" href="./stylesheets/alerts.css"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"]
  body
  = partial 'partials/header'
.container-fluid.flock-main-content
  .row
    = partial 'partials/sidebar2'
    .col-sm-9.main.p-0
        .container.col-sm-12.p-4[style="background-color: #f5f5f5"]
          h2.mx-5.px-3.my-5
            | Alerts
          .container
            .px-5
              .bg-white.p-5
                .alert.alert-success.d-flex.align-items-center.p-0[role="alert"]
                  i.material-icons.ml-3
                    | check_circle_outline
                  |    
                  div
                    small
                      b
                        | Alert successfully updated!
                    p.mb-2
                      | Perfect! Every thing looks good.
                  a.alert-link[href="#"]
                .alert.alert-warning.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |   Something needs your attention.
                  a.alert-link[href="#"]
                    | Learn more
                  | about this. 
                .alert.alert-danger.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |   Holy Cow! Something terrible has happened. 
                  a.alert-link[href="#"]
                  | . 
                .alert.alert-info.d-flex.align-items-center.justify-content-between.p-2[role="alert"]
                  span.ml-3
                    | Pssst, Hey do you know now you can do background check with Flock.
                  button.btn.btn-light.btn-sm[type="submit"]
                    | Try it now 
                .alert.alert-secondary[role="alert"]
                  .form-check
                    input#check1.form-check-input[type="checkbox" name="option1" value="something"]
                    |   I’m just a neutral alert. Accept terms and conditions to use Flock. 
                    a.alert-link[href="#"]
                    | . 
              small
                | Alert with actions
              .bg-white.p-5.mt-5
                .alert.alert-info.alert-dismissible
                  a.close[href="#" data-dismiss="alert" aria-label="close"]
                    | ×
                  small
                    |  The transactions have gone into millions, but what we found to be even more impressive.
              small
                | Dismissible Alerts
              .bg-white.p-5.mt-5
                .system-alert.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |  Lorem Ipsum is simply dummy text of the printing and  
                  a.alert-link[href="#"]
                    | typesetting.
                .system-alert2.d-flex[role="alert"]
                  i.material-icons
                    | error_outline
                  |  Lorem Ipsum is simply dummy text of the  
                  a.alert-link[href="#"]
                    | printing.
              small
                | System Alerts