doctype html
html[lang=""]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="./stylesheets/avatar.css"]
    link[rel="link" href="index.html"]
    link[rel="link" href="color.html"]
    link[rel="link" href="foundation.html"]
    link[rel="link" href="typography.html"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"]
  body
     = partial 'partials/header'
.container-fluid.flock-main-content
  .row
    = partial 'partials/sidebar'
    .col-sm-9.main.p-0
  
        .p-5[style="background-color:#f5f5f5"]
          h2.mx-4.mb-5
            | Avatars
          .row
            .col-md-5.mr-1
              .bg-white.mt-3.ml-3.p-4
                .avatar-circle-red.text-center.p-1.mx-1
                  span.initials
                    | DM
                .avatar-circle-green.text-center.p-1.mx-1
                  span.initials
                    | RK
                .avatar-circle-yellow.text-center.p-1.mx-1
                  span.initials
                    | GH
                .avatar-circle-pink.text-center.p-1.mx-1
                  span.initials
                    | PM
                .avatar-circle-blue.text-center.p-1.mx-1
                  span.initials
                    | LM
                .avatar-circle-skyblue.text-center.p-1.mx-1
                  span.initials
                    | DD
                .avatar-circle-brown.mr-1.text-center.p-1.mx-1
                  span.initials
                    | BN
                .avatar-circle-red.text-center.p-1.mx-1
                  span.initials
                    | MV
                .avatar-circle-green.text-center.p-1.mx-1
                  span.initials
                    | KL
                .avatar-circle-yellow.text-center.p-1.mx-1
                  span.initials
                    | PF
                .avatar-circle-pink.text-center.p-1.mx-1
                  span.initials
                    | DM
                .avatar-circle-blue.text-center.p-1.mx-1
                  span.initials
                    | DM
                .avatar-circle-skyblue.text-center.p-1.mx-1
                  span.initials
                    | AM
                .avatar-circle-brown.text-center.p-1.mx-1
                  span.initials
                    | MD
                .avatar-circle-green.text-center.p-1.mx-1
                  span.initials
                    | JL
                .avatar-circle-yellow.text-center.p-1.mx-1
                  span.initials
                    | RV
                .avatar-circle-pink.text-center.p-1.mx-1
                  span.initials
                    | EC
                .avatar-circle-blue.text-center.p-1.mx-1
                  span.initials
                    | CD
                .avatar-circle-skyblue.text-center.p-1.mx-1
                  span.initials
                    | CS
                .avatar-circle-brown.text-center.p-1.mx-1
                  span.initials
                    | OD
                
              .ml-3
                small
                  b
                    | User initial
            .col-sm-6
              .mt-3.bg-white.p-4
                small
                  b
                    | SMALL(32DP)
                .mt-2
                  span.avatar-face-face1.mr-1

                  span.avatar-face-face2.mr-1

                  span.avatar-face-face3.mr-1

                  span.avatar-face-face4.mr-1

                small
                  b
                    | MEDIUM(40DP)
                .mt-2
                  span.avatar-face-face5.mr-1

                  span.avatar-face-face6.mr-1

                  span.avatar-face-face7.mr-1

                  span.avatar-face-face8.mr-1

                small
                  b
                    | LARGE(72DP)
                .mt-2
                  span.avatar-face-face9.mr-1

                  span.avatar-face-face10.mr-1

                  span.avatar-face-face11.mr-1

                  span.avatar-face-face12.mr-1

              .mb-5
                small
                  b
                    | User Avtar
            .ml-5
              img.w-50.mt-5.ml-2[src="./images/flock-logo.png" alt="company logo"]
              .mt-1.ml-2
                
                  | Company Logo