doctype html
html[lang=""]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="link" href="index.html"]
    link[rel="stylesheet" href="./stylesheets/color.css"]
    link[rel="link" href="foundation.html.slim"]
    link[rel="link" href="avatar.html.slim"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"]
  body.bg-light
    .container
      h2.mt-3
        a[href="index.html"]
          | Flock Design System
      .row
        .col-sm-3.mt-5
          ul.nav.flex-column.py-0.text-dark.text-decoration-none
            li.nav-item
              a.nav-link[role="presentation" href="#"]
                strong
                  | Foundations
            li.nav-item.active.border-bottom.border-dark
              a.nav-link[role="presentation" href="color.html"]
                | Color
            li.nav-item[role="presentation"]
              a.nav-link[href="typography.html.slim"]
                | Typography
            li.nav-item[role="presentation"]
              a.nav-link[href="avatar.html.slim"]
                | Avtars
            li.nav-item[role="presentation"]
              a.nav-link[href="#"]
                | Data visualisation(TDB)
            li.nav-item[role="presentation"]
              a.nav-link[href="spatial.html.slim"]
                | Spatial Units
        .bg-white.col-sm-9.mt-5
          h2.mx-5.mt-5.mb-3
            | Primary Colors
          .row.mx-4
            .col-sm-6.mt-5
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#E7F3FC"]
                .color
                  b
                    | Blue, Lighter
                  .hexa-code
                    | #E7F3FC
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#89C5F2"]
                .color
                  b
                    | Blue, Light
                  .hexa-code
                    | #89C5F2
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#148CE6"]
                .color
                  b
                    | Blue
                  .hexa-code
                    | #148CE6
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#0972C1"]
                .color
                  b
                    | Blue, Text
                  .hexa-code
                    | #0972C1
              .d-flex.align-items-center.mt-5
                span.box.border-light[style="background-color:#FDEDEB"]
                .color
                  b
                    | Red, Lighter
                  .hexa-code
                    | #FDEDEB
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#F8A89C"]
                .color
                  b
                    | Red,Light
                  .hexa-code
                    |  #F8A89C
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#F25139"]
                .color
                  b
                    | Red
                  .hexa-code
                    | #F25139
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#B73724"]
                .color
                  b
                    | Red, Text
                  .hexa-code
                    | #B73724
              .d-flex.align-items-center.mt-5
                span.box.border-light[style="background-color:#FFF6E3"]
                .color
                  b
                    | Yellow, Lighter
                  .hexa-code
                    | #FFF6E3
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#FEDFA1"]
                .color
                  b
                    | Yellow, Light
                  .hexa-code
                    | #FEDFA1
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#FEC043"]
                .color
                  b
                    | Yellow
                  .hexa-code
                    | #FEC043
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#825D14"]
                .color
                  b
                    | Yellow, Text
                  .hexa-code
                    | #825D14
              .d-flex.align-items-center.mt-5
                span.box.border-light[style="background-color:#F1EEF8"]
                .color
                  b
                    | Purple, Lighter
                  .hexa-code
                    |  #F1EEF8
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#B9AADF"]
                .color
                  b
                    | Purple, light
                  .hexa-code
                    | #B9AADF
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#7456BF"]
                .color
                  b
                    | Purple
                  .hexa-code
                    | #7456BF
              .d-flex.align-items-center[align-item-center]
                span.box.border-light[style="background-color:#523991"]
                .color
                  b
                    | Purple, Text
                  .hexa-code
                    | #523991
              .d-flex.align-items-center.mt-5
                span.box.border-light[style="background-color:##F7F8F9"]
                .color
                  b
                    | Grey, Light
                  .hexa-code
                    | #F7F8F9
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#E0E2E5"]
                .color
                  b
                    | Grey
                  .hexa-code
                    | #E0E2E5
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#B4BAC3"]
                .color
                  b
                    | Grey, Text
                  .hexa-code
                    |  #B4BAC3
            .col-sm-6.mt-5
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#E3F4EB"]
                .color
                  b
                    | Green, Lighter
                  .hexa-code
                    | #E3F4EB
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#A2D8BA"]
                .color
                  b
                    | Green, Light
                  .hexa-code
                    | #A2D8BA
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#46B275"]
                .color
                  b
                    | Green
                  .hexa-code
                    |  #46B275
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#06743C"]
                .color
                  b
                    | Green, Text
                  .hexa-code
                    | #0F753B
              .d-flex.align-items-center.mt-5
                span.box.border-light[style="background-color:#FFECE4"]
                .color
                  b
                    | Orange, Lighter
                  .hexa-code
                    |  #FFECE4
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#FEBEA3"]
                .color
                  b
                    | Orange, Light
                  .hexa-code
                    |  #FEBEA3
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#FD7D48"]
                .color
                  b
                    | Orange
                  .hexa-code
                    | #FD7D48
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#6B543F"]
                .color
                  b
                    | Orange, Text
                  .hexa-code
                    | #6B543F
              .d-flex.align-items-center.mt-5
                span.box.border-light[style="background-color:#EFF9FE"]
                .color
                  b
                    | Skyblue, Lighter
                  .hexa-code
                    | #EFF9FE
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#AFE4FB"]
                .color
                  b
                    | Skyblue, Light
                  .hexa-code
                    | #AFE4FB
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#5FC9F8"]
                .color
                  b
                    | Skyblue
                  .hexa-code
                    |  #5FC9F8
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#109AD7"]
                .color
                  b
                    | Skyblue, Text
                  .hexa-code
                    |  #109AD7
              .d-flex.align-items-center.mt-5
                span.box.border-light[style="background-color:#E4E8EE"]
                .color
                  b
                    | Black, Lighter
                  .hexa-code
                    | #E4E8EE
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#A4AEBD"]
                .color
                  b
                    | Black, Light
                  .hexa-code
                    | #A4AEBD
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#566071"]
                .color
                  b
                    | Black
                  .hexa-code
                    | #566071
              .d-flex.align-items-center
                span.box.border-light[style="background-color:#181D25"]
                .color
                  b
                    | Black, Text
                  .hexa-code
                    | #181D25
          h2.mt-5.mx-5
            | How to use colors:
          .px-2.py-2.mb-5.mr-5.ml-5.w-75[style="background-color:#EFF9FE"]
            h5
              | How to use the colors in the pallete
            p
              | The lighter shade will always be the background. The light shade to be used for disabled state button/links.The actual color will be used for primary action item and finally the text varient be used for the 
              a[href="#"]
                | text of the same shade
            hr
            .text-right
              button.btn.btn-light.mr-3[type="button"]
                | Cancel
              button.btn.btn-primary[type="button"]
                | Got It!