---
title: Flock Styleguide
page: home
---

= partial 'partials/header'
.container-fluid.flock-main-content
  .row
    = partial 'partials/sidebar'
    .col-sm-9.col-md-10.main
      = partial 'sections/intro'
      = partial 'sections/colors'
      = partial 'sections/typography'
      = partial 'sections/buttons'
      = partial 'sections/form'
      = partial 'sections/tables'