doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="css/index.css"]
    link[href="foundation"]
    link[href="components"]
    link[href="Messaging"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"]
  body.bg-secondary[row="12"]
    div[clas="container"]
      .row
        .col-md-6
          h1.ml-3.align-bottom
            | Flock
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        .col-md-6
          img.img-fluid[src="./images/index.svg" alt="image"]
        .container.mt-5
          .row.mx-md-n5
            .col.px-sm-2
              a.text-decoration-none[href="foundation"]
                .p-4.border.bg-white.shadow-lg.p-3.mb-5.bg-white
                  p.d-flex.justify-content-center
                    i.material-icons.align-items-center
                      | horizontal_split
                    | Foundation

            .col.px-sm-2
              a.text-decoration-none[href="components "]
                .p-4.border.bg-white.shadow-lg.p-3.mb-5.bg-white
                  p.d-flex.justify-content-center
                    i.material-icons
                      | menu
                    | Components

            .col.px-sm-2
              a.text-decoration-none[href="messaging"]
                .p-4.border.bg-white.shadow-lg.p-3.mb-5.bg-white
                  p.d-flex.justify-content-center
                    i.material-icons
                      | chat
                    | Messaging