doctype html
html[lang=""]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="./stylesheets/spatial.css"]
    link[rel="link" href="index.html"]
    link[rel="link" href="color.html"]
    link[rel="link" href="foundation.html"]
    link[rel="link" href="typography"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"]
  body
  = partial 'partials/header'
.container-fluid.flock-main-content
  .row
    = partial 'partials/sidebar'
    .col-sm-9.main.p-0
   
        
        .p-5[style="background-color: #f5f5f5"]
          h2.mx-4.mb-5
            | Spatial Units
          .bg-white.px-5.py-4.mt-3.mx-4
            .blue
              .blue-box
                p.blue-text
                  small
                    | XS/8PX
            .red
              .red-box
                p.red-text
                  small
                    | S/16PX
            .green
              .green-box
                p.green-text
                  small
                    | M/20PX
            .skyblue
              .skyblue-box
                p.skyblue-text
                  small
                    | XL/60PX
            .pink
              .pink-box
                p.pink-text
                  small
                    | XL/60PX
          p.mx-1
            | Base Spantial Units