= partial('partials/header', locals: {page: 'cta'})
.container-fluid.flock-main-content
  .row
    = partial('partials/sidebar3', locals: {page: 'cta'})
    .col-sm-9.main.p-0
      .p-5[style="background-color: #f5f5f5"]
        h2.mx-4.mb-5
          | CTA Guidelines
        .mx-4.bg-white.p-5
          h5
            | Sign in / Sign out
          h5.mt-4
            | Create
          p
            | Use 
            b
              | “Create”
            |  when you create something from scratch. Like create a new report. (e.g. Create Task, Create Goal, Create Dashboard)
          h5.mt-4
            | Add
          p
            | Use 
            b
              | “Add”
            |  when you add something to an existing group. Like adding a person to the managers group. (e.g. Add Employee, Add Rule)
          h5.mt-4
            | Destruction
          p.mb-3
            | Use 
            b
              | “Delete”
            |  when you’re deleting something permanently, so it is no longer retrievable. (e.g. Delete Eligibility Question)
          p
            | Use 
            b
              | “Remove”
            |  when you’re removing something temporarily. (e.g. Remove Employee Permission)
          h5.mt-4
            | save
          p
            | Use 
            b
              | “Save”
            |  when a change is saved immediately to a database.
          h5.mt-4
            | Save and Continue
          p
            | Use 
            b
              | “Save and Continue”
            |  (only in a workflow) when a change is saved immediately to a database and proceed to the next step in the respective order.
          h5.mt-4
            | Done
          p
            | Use 
            b
              | “Done”
            | when you do a deferred save.
          h5.mt-4
            | Upload
          p
            | Use 
            b
              | “Upload”
            |  when users need to copy data of the same format from a computer system into flock.
          h5.mt-4
            | Import
          p
            | Use “Import” when users need to transfer data and convert it into a different format so it can be used in flock.
          h5.mt-4
            | Export
          p
            | Use 
            b
              | “Export”
            |  when users needs to transfer data from flock and convert it into a different format.
          h5.mt-4
            | Download
          p
            | Use 
            b
              | “Download”
            |  as the call to action when users need to copy data (of the same format) from flock to a computer system.
          h5.mt-4
            | Select
          p
            | Use 
            b
              | “Select”
          ul
            li
              | When telling users to pick something from a limited number of options of the same kind
            li
              |  For defined lists and dropdown menus
            li
              | When users are given the option to pick from a list of already existing objects, like products
          i
            | Pair select modals and screens with the “Done” call to action.
          h5.mt-4
            | Choose
          p
            | Use 
            b
              | "Choose"
          ul
            li
              | Encouraging users to make a decision that is more subjective, strategic, emotional, or open-ended
            li
              | User have to pick from a large inventory of items, like themes, or options that require strategic decision making, like pricing plans.