= partial('partials/header', locals: {page: 'cta'})
.container-fluid.flock-main-content
  .row
    = partial('partials/sidebar3', locals: {page: 'date'})
    .col-sm-9.main.p-0
      .p-5[style="background-color: #f5f5f5"]
          h2.mx-4.mb-5
            | Date & Time Format 
          .mx-4.bg-white.p-5
            h5.mt-4
              | Time
            p
              | 10:00 AM
            h5.mt-4
              | Time span
            p
              | 10:00 AM to 11:30 AM
            h5.mt-4
              | Time (relative)
            p
              | Just now (for < 1 minute)
            p
              | 3 minutes ago
            p
              | 3 hours ago
            h5.mt-4
              | Date
            p.mt-3
              | January 15
            p
              | January 15, 2020
            p
              | 07/10/2019 (MM/DD/YYYY)
            h5.mt-4
              | Date(shortend)
            p
              | Jan 15
            p
              | Jan 15, 2020
            h5.mt-4
              | Date(relative)
            p
              | Today
            p
              | Yesterday
            p
              | In 3 days
            p
              | Last week
            p
              | In 3 months
            p
              | Last year
            p
              | In 3 years
            p
              | 3 days ago
            p
              | 3 weeks ago
            p
              | 3 months ago
            p
              | 3 years ago
            h5.mt-4
              | Date span
            p
              | January 15 to January 17
            h5.mt-4
              | Date (shortened) span
            p
              | Jan 15 to Jan 17
            h5.mt-4
              | Date+Time
            p
              | January 15 at 10:00 AM 
            p
              | January 15, 2020 at 10:00 AM