doctype html
html[lang=""]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="./css/avatar.css"]
    link[rel="link" href="index.html"]
    link[rel="link" href="color.html"]
    link[rel="link" href="foundation.html"]
    link[rel="link" href="typography.html"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"]
  body.bg-light
    .container
      h2.mt-3
        a[href="index.html"]
          | Flock Design System
      .row
        .col-sm-3.mt-5
          ul.nav.flex-column.py-0
            li.nav-item
              a.nav-link[role="presentation" href="#"]
                strong
                  | Foundations
            li.nav-item
              a.nav-link[role="presentation" href="color.html"]
                | Color
            li.nav-item[role="presentation"]
              a.nav-link[href="typography.html"]
                | Typography
            li.nav-item.active.border-bottom.border-dark[role="presentation"]
              a.nav-link[href="avatar.html"]
                | Avtars
            li.nav-item[role="presentation"]
              a.nav-link[href="#"]
                | Data visualisation(TDB)
            li.nav-item[role="presentation"]
              a.nav-link[href="spatial.html"]
                | Spatial Units
        .container.col-sm-9.bg-white.mt-5
          h2.mx-3.mt-5.mb-3
            | Avatar
          .container
            .row
              .col-md-6
                .card.rounded.shadow
                  .card-body
                    .avatar-circle-red.m-1
                      span.initials
                        | DM
                    .avatar-circle-green.m-1
                      span.initials
                        | RK
                    .avatar-circle-yellow.m-1
                      span.initials
                        | LP
                    .avatar-circle-pink
                      span.initials
                        | WQ
                    .avatar-circle-blue.m-1
                      span.initials
                        | RT
                    .avatar-circle-skyblue.m-1
                      span.initials
                        | NP
                    .avatar-circle-brown.m-1
                      span.initials
                        | YL
                    .avatar-circle-white
                      span.initials
                        | FT
                    .avatar-circle-red.m-1
                      span.initials
                        | SD
                    .avatar-circle-green.m-1
                      span.initials
                        | GT
                    .avatar-circle-yellow.m-1
                      span.initials
                        | AZ
                    .avatar-circle-pink
                      span.initials
                        | VB
                    .avatar-circle-blue.m-1
                      span.initials
                        | JK
                    .avatar-circle-skyblue.m-1
                      span.initials
                        | HR
                    .avatar-circle-brown.m-1
                      span.initials
                        | DR
                    .avatar-circle-white
                      span.initials
                        | UB
                h2.h6
                  | User initial
              .col-md-6
                .card.rounded.shadow
                  .card-body
                    h3.h6
                      | SMALL(32DP)
                    div
                      span.avatar-face-face1

                      span.avatar-face-face2

                      span.avatar-face-face3

                      span.avatar-face-face4

                    h3.h6.mt-5
                      | MEDIUM(40DP)
                    div
                      span.avatar-face-face5

                      span.avatar-face-face6

                      span.avatar-face-face7

                      span.avatar-face-face8

                    h3.h6.mt-5
                      | LARGE(72DP)
                    .pb-3
                      span.avatar-face-face9

                      span.avatar-face-face10

                      span.avatar-face-face11

                      span.avatar-face-face12

                h2.h6
                  | User Avtar
          img.w-25.mt-5.ml-3[src="./img/1.jpeg" alt="company logo"]
          h5.ml-5.mt-1
            b
              | Company Logo