doctype html
html[lang=""]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="link" href="index.html"]
    link[rel="stylesheet" href="./css/typography.css"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"]
  body.bg-light
    .container
      h2.mt-3
        a[href="index.html"]
          | Flock Design System
      .row
        .col-sm-3.mt-5
          ul.nav.flex-column.py-0
            li.nav-item
              a.nav-link[href="components.html"]
                strong
                  | Components
            li.nav-item.active.border-bottom.border-dark
              a.nav-link[href="button.html"]
                | Button
            li.nav-item
              a.nav-link[href="alerts.html"]
                | Alerts
            li.nav-item
              a.nav-link[href="#"]
                | Feedback
            li.nav-item
              a.nav-link[href="#"]
                | Form
            li.nav-item
              a.nav-link[href="#"]
                | List
            li.nav-item
              a.nav-link[href="#"]
                | Tables
        .container.col-sm-9.bg-white.mt-5.mb-5
          h3.mb-5
            | Buttons
          .shadow
            .row
              .col-sm-1.d-block.mt-3.mr-4.ml-5
                button.btn.btn-primary.mb-3[type="submit"]
                  | Primary
                button.btn.btn-primary.mb-3[type="submit"]
                  | Hover
                button.btn.btn-primary.mb-3[type="submit"]
                  | Active
                button.btn.btn-primary.mb-3[type="submit" disabled]
                  | Primary
                .btn-group
                  button.btn.btn-primary.border-right-0.border-dark[type="button"]
                    | Split
                  button.btn.btn-primary.dropdown-toggle.dropdown-toggle-split.border-dark[type="button" data-toggle="dropdown"]
                    span.sr-only
                      | Toggle Dropdown
              .col-sm-1.d-block.mt-3.mb-3.ml-5.mr-4
                button.btn.btn-light.mb-3[type="button"]
                  | Default
                button.btn.btn-light.mb-3[type="button"]
                  | Hover
                button.btn.btn-light.mb-3[type="button"]
                  | Active
                button.btn.btn-light.mb-3[type="button" disabled]
                  | Default
                .btn-group
                  button.btn.btn-outline-secondary[type="button"]
                    | Split
                  button.btn.btn-outline-secondary.dropdown-toggle.dropdown-toggle-split[type="button" data-toggle="dropdown"]
                    span.sr-only
                      | Toggle Dropdown
              .col-sm-1.mt-3.mb-3.d-block.mr-3.ml-5
                button.btn.btn-danger.mb-3[type="submit"]
                  | Distructive
                button.btn.btn-danger.mb-3[type="submit"]
                  | Hover
                button.btn.btn-danger.mb-3[type="submit"]
                  | Active
                button.btn.btn-danger.mb-3[type="submit" disabled]
                  | Disabled
              .col-sm-4.mt-3.mb-3.d-block.ml-5
                button.btn.btn-link[type="button"]
                  | Plain-Button
                button.btn.btn-link.mt-3.mb-5[type="button"]
                  | Plain-Button-Hover
                button.btn.btn-link.mt-4[type="button" disabled]
                  | Plain-Button-Disabled
          h3.mt-5
            | Button Sizes
          .mb-5.px-5.py-5.shadow
            button.btn.btn-primary.btn-sm.mr-5[type="button"]
              | Small 
            button.btn.btn-primary.mr-2.mb-3.mt-3[type="button"]
              | Default