doctype html
html[lang=""]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    link[rel="stylesheet" href="./css/typography.css"]
    link[rel="link" href="index.html"]
    link[rel="link" href="foundation.html"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"]
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"]
    script[src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"]
  body.bg-light
    .container
      h2.mt-3
        a[href="index.html"]
          | Flock Design System
      .row
        .col-sm-3.mt-5
          ul.nav.flex-column.py-0
            li.nav-item
              a.nav-link[role="presentation" href="#"]
                strong
                  | Foundations
            li.nav-item
              a.nav-link[role="presentation" href="color.html"]
                | Color
            |  <li class="nav-item active border-bottom border-dark role="presentation"> 
          a.nav-link[href="typography.html"]
            | Typography
          li.nav-item[role="presentation"]
            a.nav-link[href="avatar.html"]
              | Avtars
          li.nav-item[role="presentation"]
            a.nav-link[href="#"]
              | Data visualisation(TDB)
          li.nav-item[role="presentation"]
            a.nav-link[href="spatial.html"]
              | Spatial Units
        .col-sm-9.bg-white.mt-5
          h2.mx-3.mt-5.mb-3
            | Typography
          table.table.shadow.col-md-11.mx-4
            thead
              tr
                th[scope="col"]
                  small
                    | TYPESTYLE
                th[scope="col"]
                th[scope="col"]
                  small
                    | SIZE/LINE
                th[scope="col"]
                  small
                    | CHARACTER
                th[scope="col"]
                  small
                    | TYPEFACE
            tbody
              tr
                th[scope="row"]
                  h4
                    b
                      | Workflow Title
                td.text-secondary
                  h4
                    b
                      | Subdued
                td
                  small
                    | 24px/36px 
                td
                  small
                    | 0px
                td
                  small
                    b
                      | Franca Bold
              tr
                th[scope="row"]
                  h5
                    | Workflow Heading 
                td.text-secondary
                  h5
                  h5
                    | Subdued
                td
                  small
                    | 22px/32px
                td
                  small
                    | 0px
                td
                  small
                    strong
                      | Franca medium
              tr
                td[scope="row"]
                  | Page Title
                td.text-secondary
                  | Subdued
                td
                  small
                    | 18px/28px
                td
                  small
                    | 0px
                td
                  small
                    | Franca Book
              tr
                th[scope="row"]
                  | Heading One
                td.text-secondary
                  | Subdued
                td
                  small
                    | 16px/24px
                td
                  small
                    | 0px
                td
                  small
                    strong
                      | Franca Semibold
              tr
                th[scope="row"]
                  small
                    b
                      | Subheading 
                td.text-secondary
                  small
                    b
                      | SUBDUED
                td
                  small
                    | 14px/20px
                td
                  small
                    | 0px
                td
                  small
                    strong
                      | Franca Semibold
              tr
                th[scope="row"]
                  h6
                    small
                      | BODY
                td.text-secondary
                  h6
                    small
                      | SUBDUED
                td
                  small
                    | 14px/20px
                td
                  small
                    | 0px
                td
                  small
                    | Franca Book
              tr
                th[scope="row"]
                  small
                    | Caption
                td.text-secondary
                  small
                    | Subdued
                td
                  small
                    | 12px/16px
                td
                  small
                    | 0px 
                td
                  small
                    | Franca Book
              tr
                th
                  p
                    small
                      | ▉ Ink ▢ Subdued
                td
                td
                td
                td
          .row.mx-4
            .col-sm-7
              h1.mt-5
                | Examples
              h3
                | Module Heading
              hr
              h4
                | Heading Two
              p
                | The transactions have gone into millions, but what we found to be even more imoressive was the average transaction value of Rs 1,700 and total transaction worth Rs 1.33 lakh crore in March this year.This is no mean feat,especially when you consider the fact that a year ago, in march 2018, the average trtansaction vakue was Rs 787 and the number of transaction were just around 3 lakh. 
              p
                | India is transacting digitally using several other methods using netbanking, UPI apps,and e-wallets. The ease of transactions is there thanks to the technological innovations that we are witnessing.
              .bg-secondary.p-3.text-white
                p
                  | The transactions have gone into millions, but what we found to be even more imoressive was the average transaction value of Rs 1,700 and total transaction worth Rs 1.33 lakh crore in March This year.
              small
                | Trasacting digitally using several other methods using netbanking
            .col-sm-5.mt-5
              h1
                | Font Stack
              table.table.shadow.mt-5
                thead
                  tr
                    th[scope="col"]
                      small
                        b
                          | OPERATING SYSTEM 
                    th[scope="col"]
                      small
                        b
                          | TYPEFACE 
                tbody
                  tr
                    td
                      small
                        | Mac(Browser)
                    td
                      small
                        | Franca-Book
                      p
                        | helvetice Neue(Fallback)
                  tr
                    td
                      small
                        | Windows(Browser)
                    td
                      small
                        | Franca-Book
                      p
                        | segoe UI(Fallback)
                  tr
                    td
                      small
                        | IOS
                    td
                      small
                        | Franca-Book
                      p
                        | SF UI Text(Fallback)
                      p
                        | helvetice Neue(Fallback)
                      | </td 
                  tr
                    td
                      small
                        | Android
                    td
                      small
                        | Franca-Book
                      p
                        | Roboto(Fallback)
                      p
                        | Noto Sans(Fallback)
              small
                | font-family: -apple-system, BlinkMacSystemFont, Franca-Book, 'Helvetica Neue', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', ‘Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
          h1.mt-5.mx-4
            | Capitalization
          .px-3.shadow.mt-2.mb-5.mx-4
            .row.pt-4.pb-2
              .col-md-6
                button.btn.btn-primary[type="button"]
                  | Primary Action
                button.btn.btn-link[type="button"]
                  | Plain Button
              .col-md-6.text-right.mt-2
                p.text-right.align-items-center
                  small
                    | Buttons and CTA will be in 
                    b
                      | Title Case
            hr
            h3
              | Benifits Report
            hr
            .row
              .col-md-7
                |  The transactions have gone into millions, but what we found to be even more imoressive was the average transaction value of Rs 1,700 and total trtansactionon worth Rs 1.33 lakh crore in March this year 
              .col-md-5.text-right.align-items-center
                small
                  | All contents will be in 
                  b
                    | Sentence Case
            hr
            img.avatar.mb-3[src="11.svg" alt="Avatar"]
            .float-right
              small.align-items-center
                | All proper noun will be in
                b
                  | Title Case